{
  "name": "prunemem",
  "version": "0.2.0",
  "private": false,
  "description": "MCP-compatible memory governance system for AI agents",
  "type": "module",
  "license": "MIT",
  "main": "src/mcp/server.js",
  "bin": {
    "prunemem-mcp": "src/mcp/bin.js"
  },
  "scripts": {
    "check": "node scripts/run-checks.sh",
    "demo": "bash scripts/demo.sh",
    "mcp": "node src/mcp/bin.js",
    "test:mcp": "node tests/mcp/run-mvp-client.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wpoithge/PruneMem.git"
  },
  "homepage": "https://github.com/Wpoithge/PruneMem#readme",
  "bugs": {
    "url": "https://github.com/Wpoithge/PruneMem/issues"
  },
  "keywords": [
    "mcp",
    "memory",
    "agent",
    "ai",
    "hermes",
    "claude-code",
    "codex"
  ],
  "author": "Wpoithge",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.28.0"
  }
}
